{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupaBasePostgres": "Host=tu-supabase-host;Port=5432;Database=postgres;Username=postgres;Password=TU_PASS"
  }
}
